<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SLI - Sitemap</title>
    <style>
      body {
        background-color: #c3c3c3;
      }
      #header {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        background-color: black;
        position: fixed;
        height: 40px;
        top: 0;
        left: 0;
        right: 0;
      }
      .logo {
        font-size: 2rem;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: #c3c3c3;
      }
      nav {
        display: flex;
      }

      nav a {
        margin: 0 10px;
        text-transform: uppercase;
        color: #c3c3c3;
        text-decoration: none;
        font-weight: bold;
        letter-spacing: 1px;
        transition: all 0.3s ease-in-out;
      }

      nav a:hover {
        color: #e74c3c;
      }
      ul {
        list-style: none;
        margin: 50px 0 0 0;
        padding: 0;
        text-align: center;
      }

      li {
        margin-bottom: 10px;
      }

      li a {
        color: #333;
        text-decoration: none;
        font-weight: bold;
        font-size: 1.2rem;
        transition: all 0.3s ease-in-out;
      }

      li a:hover {
        color: #e74c3c;
      }
    </style>
    <link rel="icon" type="image/png" href="images/favicon.png" />
  </head>
  <body>
    <div id="header">
      <div class="logo">SLI</div>
      <nav>
        <a href="index.html">Home</a>
        <a href="resorts.html">Resorts</a>
        <a href="lifts.html">Lifts</a>
        <a href="contact.html">Contact</a>
        <a href="sitemap.html">Sitemap</a>
      </nav>
    </div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="resorts.html">Resorts</a></li>
      <li><a href="lifts.html">Lifts</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="sitemap.html">Sitemap</a></li>
    </ul>
  </body>
</html>
